---
dg-publish: true
title: Principles for Wardens
---
# Principles for Wardens

## Information
- Provide useful information about the game world as the characters explore it.
- Players do not need to roll dice to learn about their circumstances.
- Be helpful and direct with your answers to their questions.
- Respond honestly, describe consistently, and always let them know they can keep asking questions.

## Difficulty
- Default to context and realism rather than numbers and mechanics.
- If something the players want to do is sincerely impossible, no roll will allow them to do it.
- Is what the player describes and how they leverage the situation sensible? Let it happen.
- Saves cover a lot of uncertain situations and are often all that is necessary for risky actions.

## Preparation
- The game world is organic, malleable and random. It intuits and makes sharp turns.
- Use random tables and generators to develop situations, not stories or plots.
- NPCs remember what the PCs say and do, and how they affect the world.
- NPCs don't want to die. Infuse their own self-interest and will to live into every personality.

## Narrative Focus  
- Emergent experience of play is what matters, not math or character abilities. Give the player's weapon trainers and personal quests to facilitate improvement and specialization.
- Pay attention to the needs and wants of the players, then put realistic opportunities in their path.
- A dagger to your throat will kill you, regardless of your expensive armour and impressive training.

## Danger  
- The game world produces real risk of pain and death for the player characters.
- Telegraph serious danger to players when it is present. The more dangerous, the more obvious.
- Put traps in plain sight and let the players take time to figure out a solution.
- Give players opportunities to solve problems and interact with the world.

## Treasure  
- A Treasure is specific to the environment from where it is recovered. It tells a story.
- Treasure is highly valuable, almost always bulky, and rarely useful beyond its worth and prestige.
- Relics are not Treasure, though they are useful and interesting.
- Use Treasure as a lure to exotic locations under the protection of intimidating foes.

## Choice  
- Give players a solid choice to force outcomes when the situation  lulls.
- Use binary "so, A or B?" responses when their intentions are vague.
- Work together with this conversational progress to keep the game moving.
- Ensure that the player character's actions leave their mark on the game world.

## Die of Fate  
- Occasionally you will want an element of randomness (e.g. the weather, unique character knowledge,etc.).
- In these situations, roll 1d6. A roll of 4 or more generally favors the players.
- A roll of 3 or under tends to mean bad luck for the PCs or their allies.

[[Lumiria/System/Cairn Core Rules/- Index|Back to Index]] – [[Lumiria/System/Cairn Core Rules/002. Principles for Players|Principles for Players]]