---
dg-publish: true
title: Principles for Players
---
# Principles for Players

## Agency
- Attributes and related saves do not define your character. They are tools.
- Don't ask only what your character would do, ask what you would do, too.
- Be creative with your intuition, items, and connections.

## Teamwork
- Seek consensus from the other players before barreling forward.
- Stay on the same page about goals and limits, respecting each other and accomplishing more as a group than alone.

## Exploration
- Asking questions and listening to detail is more useful than any stats, items, or skills you have.
- Take the Warden's description without suspicion, but don't shy away from seeking more information.
- There is no single correct way forward.

## Talking
- Treat NPCs as if they were real people, and rely on your curiosity to safely gain information and solve problems.
- You'll find that most people are interesting and will want to talk things through before getting violent.

## Caution
- Fighting is a choice and rarely a wise one; consider whether violence is the best way to achieve your goals.
- Try to stack the odds in your favor and retreat when things seem unfavorable.

## Planning
- Think of ways to avoid your obstacles through reconnaissance, subtlety, and fact-finding.
- Do some research and ask around about your objectives.

## Ambition
- Set goals and use your meager means to take steps forward.
- Expect nothing. Earn your reputation.
- Keep things moving forward and play to see what happens.

[[Lumiria/System/Cairn Core Rules/001. Principles for Wardens|Principles for Wardens]] – [[Lumiria/System/Cairn Core Rules/- Index|Back to Index]] – [[Lumiria/System/Cairn Core Rules/003. Character Creation|Character Creation]]