---
dg-publish: true
title: Character Creation
---
# Character Creation

## Name, Background & Traits 
First, choose or roll a **name** for your character from the **[[Lumiria/System/Cairn Core Rules/003. Character Creation#Name & Background (d20)|Name & Background]] ** tables, then their **background**, which informs their knowledge and potential skills.

Next, roll for the rest of your character's **traits** (appearance, speech, mannerisms, beliefs, reputation, etc.) on the **[[Lumiria/System/Cairn Core Rules/003. Character Creation#Character Traits (d10)|Character Traits]]** tables.

Finally, roll for their **age** (2d20+10).

## Ability Scores  
Player Characters (PCs) have just three attributes:  
**Strength (STR)**, **Dexterity (DEX)**, and **Willpower (WIL)**. When creating a PC, the player should roll 3d6 for each of their character's ability scores, in order. They may then swap any two of the results.

**Example:**   
Ines rolls for her character's **STR**, resulting in a **2**, a **4**, and a **6**, totaling **12**. The next two ability rolls result in a **9** for **DEX** and a **13** for **WIL**. She decides to swap the **12** and the **9**, for a character with **9 STR**, **12 DEX** and **13** **WIL**.

## Hit Protection  
Roll 1d6 to determine your PC's starting **Hit Protection** (HP), which reflects their ability to avoid damage in combat. HP does not indicate a character's health or fortitude; nor do they lose it for very long (see **Healing**). If an attack takes a PC's HP exactly to 0, the player must roll on the **Scars** table.

## Inventory
Characters have a total of 10 inventory slots: a backpack with six slots, one slot for each hand, and two slots for their upper body (such as the belt, chest, or head). The backpack can also double as an emergency sleeping bag but only if emptied of its contents.

Most items take up one slot, and small items can be bundled together. Slots are abstract and can be rearranged per the Warden's discretion.

**Bulky** items take up two slots and are typically two-handed or awkward to carry. Anyone carrying a full inventory (e.g. filling all 10 slots) is reduced to 0 HP.

A PC cannot carry more items than their inventory allows. Carts (which must be pulled with both hands), horses, or mules can increase inventory.  **Hirelings** can also be paid to carry equipment.

### Starting Gear
All PCs begin with:

- Three days' rations (one slot)
- A torch (one slot)
- 3d6 gold pieces

Roll on the **[[Lumiria/System/Cairn Core Rules/003. Character Creation#Starting Gear|Starting Gear]]** tables to determine your PC's armor, weapons, tools, and equipment. If indicated, roll on the **[[Lumiria/System/Cairn Core Rules/006. 100 Spells|Spellbooks]]** table with a d100 (or roll 2d10, using one die as the ones place, and one as the tens place).

See the **Equipment List** for related armor, damage, and slot values. Smaller items can sometimes be bundled together into one slot.

If you would like something closer to traditional classes, refer to the list of [[Lumiria/System/Cairn Core Rules/003. Character Creation#Optional Gear Packages|Optional Gear Packages]].

## Name & Background (d20) 

### Female Names

|     |          |     |         |     |          |     |        |
|:--- |:-------- |:--- |:------- |:--- |:-------- |:--- |:------ |
| 1   | Agune    | 6   | Drelil  | 11  | Lirann   | 16  | Sybil  |
| 2   | Beatrice | 7   | Elgile  | 12  | Lirathil | 17  | Theune |
| 3   | Breagan  | 8   | Esme    | 13  | Lisabeth | 18  | Wenain |
| 4   | Bronwyn  | 9   | Griya   | 14  | Moralil  | 19  | Ygwal  |
| 5   | Cannora  | 10  | Henaine | 15  | Morgwen  | 20  | Yslen  |


### Male Names

|     |         |     |           |     |         |     |          |
|:--- |:------- |:--- |:--------- |:--- |:------- |:--- |:-------- |
| 1   | Arwel   | 6   | Breglor   | 11  | Grinwit | 16  | Melnax   |
| 2   | Bevan   | 7   | Canhoreal | 12  | Gruwid  | 17  | Orthax   |
| 3   | Boroth  | 8   | Emrys     | 13  | Gruwth  | 18  | Triunein |
| 4   | Borrid  | 9   | Ethex     | 14  | Gwestin | 19  | Wenlan   |
| 5   | Breagle | 10  | Gringle   | 15  | Mannog  | 20  | Yirmeor  |

### Surnames

|     |            |     |            |     |           |     |          |
|:--- |:---------- |:--- |:---------- |:--- |:--------- |:--- |:-------- |
| 1   | Abernathy  | 6   | Crumwaller | 11  | Harper    | 16  | Swinney  |
| 2   | Addercap   | 7   | Dunswallow | 12  | Loomer    | 17  | Thatcher |
| 3   | Burl       | 8   | Getri      | 13  | Malksmilk | 18  | Tolmen   |
| 4   | Candlewick | 9   | Glass      | 14  | Smythe    | 19  | Weaver   |
| 5   | Cormick    | 10  | Harkness   | 15  | Sunderman | 20  | Wolder   |

### Background

|     |            |     |             |     |           |     |            |
|:--- |:---------- |:--- |:----------- |:--- |:--------- |:--- |:---------- |
| 1   | Alchemist  | 6   | Cleric      | 11  | Magician  | 16  | Performer  |
| 2   | Blacksmith | 7   | Gambler     | 12  | Mercenary | 17  | Pickpocket |
| 3   | Butcher    | 8   | Gravedigger | 13  | Merchant  | 18  | Smuggler   |
| 4   | Burglar    | 9   | Herbalist   | 14  | Miner     | 19  | Servant    |
| 5   | Carpenter  | 10  | Hunter      | 15  | Outlaw    | 20  | Ranger     |



## Character Traits (d10)

### Physique

|     |          |     |            |
|:--- |:-------- |:--- |:---------- |
| 1   | Athletic | 6   | Scrawny    |
| 2   | Brawny   | 7   | Short      |
| 3   | Flabby   | 8   | Statuesque |
| 4   | Lanky    | 9   | Stout      |
| 5   | Rugged   | 10  | Towering   |

### Skin

|     |            |     |           |
|:--- |:---------- |:--- |:--------- |
| 1   | Birthmark  | 6   | Round     |
| 2   | Dark       | 7   | Soft      |
| 3   | Elongated  | 8   | Tanned    |
| 4   | Pockmarked | 9   | Tattooed  |
| 5   | Rosy       | 10  | Weathered |

### Hair

|     |         |     |           |
|:--- |:------- |:--- |:--------- |
| 1   | Bald    | 6   | Long      |
| 2   | Braided | 7   | Luxurious |
| 3   | Curly   | 8   | Oily      |
| 4   | Filthy  | 9   | Wavy      |
| 5   | Frizzy  | 10  | Wispy     |

### Face

|     |           |     |          |
|:--- |:--------- |:--- |:-------- |
| 1   | Bony      | 6   | Perfect  |
| 2   | Broken    | 7   | Rat-like |
| 3   | Chiseled  | 8   | Sharp    |
| 4   | Elongated | 9   | Square   |
| 5   | Pale      | 10  | Sunken   |

### Speech

|     |         |     |            |
|:--- |:------- |:--- |:---------- |
| 1   | Blunt   | 6   | Gravelly   |
| 2   | Booming | 7   | Precise    |
| 3   | Cryptic | 8   | Squeaky    |
| 4   | Droning | 9   | Stuttering |
| 5   | Formal  | 10  | Whispery   |

### Clothing

|     |         |     |        |
|:--- |:------- |:--- |:------ |
| 1   | Antique | 6   | Frayed |
| 2   | Bloody  | 7   | Frumpy |
| 3   | Elegant | 8   | Livery |
| 4   | Filthy  | 9   | Rancid |
| 5   | Foreign | 10  | Soiled |

### Virtue

|     |             |     |           |
|:--- |:----------- |:--- |:--------- |
| 1   | Ambitious   | 6   | Honorable |
| 2   | Cautious    | 7   | Humble    |
| 3   | Courageous  | 8   | Merciful  |
| 4   | Disciplined | 9   | Serene    |
| 5   | Gregarious  | 10  | Tolerant  |

### Vice

|     |            |     |          |
|:--- |:---------- |:--- |:-------- |
| 1   | Aggressive | 6   | Lazy     |
| 2   | Bitter     | 7   | Nervous  |
| 3   | Craven     | 8   | Rude     |
| 4   | Deceitful  | 9   | Vain     |
| 5   | Greedy     | 10  | Vengeful |

### Reputation

|     |             |     |           |
|:--- |:----------- |:--- |:--------- |
| 1   | Ambitious   | 6   | Loafer    |
| 2   | Boor        | 7   | Oddball   |
| 3   | Dangerous   | 8   | Repulsive |
| 4   | Entertainer | 9   | Respected |
| 5   | Honest      | 10  | Wise      |

### Misfortunes

|     |             |     |             |
|:--- |:----------- |:--- |:----------- |
| 1   | Abandoned   | 6   | Defrauded   |
| 2   | Addicted    | 7   | Demoted     |
| 3   | Blackmailed | 8   | Discredited |
| 4   | Condemned   | 9   | Disowned    |
| 5   | Cursed      | 10  | Exiled      |



## Starting Gear (d20)

### Armor

|      |            |           |       |
|:---- |:---------- |:--------- |:----- |
| 1-3  | 4-14       | 15-19     | 20    |
| None | Brigandine | Chainmail | Plate |

### Helmets & Shields

|      |        |        |                 |
|:---- |:------ |:------ |:--------------- |
| 1-13 | 14-16  | 17-19  | 20              |
| None | Helmet | Shield | Helmet & Shield |

### Weapons

|                       |                  |                          |                                |
|:--------------------- |:---------------- |:------------------------ |:------------------------------ |
| 1-5                   | 6-14             | 15-19                    | 20                             |
| Dagger, Cudgel, Staff | Sword, Mace, Axe | Longbow, Crossbow, Sling | Halberd, War Hammer, Battleaxe |

### Expeditionary Gear

|     |                        |     |                |     |             |     |             |
|:--- |:---------------------- |:--- |:-------------- |:--- |:----------- |:--- |:----------- |
| 1   | Air Bladder            | 6   | Fire Oil       | 11  | Manacles    | 16  | Rope (25ft) |
| 2   | Antitoxin              | 7   | Grappling Hook | 12  | Pick        | 17  | Spirit Ward |
| 3   | Cart (+4 slots, bulky) | 8   | Large Sack     | 13  | Pole (10ft) | 18  | Spyglass    |
| 4   | Chain (10ft)           | 9   | Large Trap     | 14  | Pulley      | 19  | Tinderbox   |
| 5   | Dowsing Rod            | 10  | Lockpicks      | 15  | Repellent   | 20  | Wolfsbane   |

### Tools

|     |          |     |                |
|:--- |:-------- |:--- |:-------------- |
| 1   | Bellows  | 6   | Cook Pots      |
| 2   | Bucket   | 7   | Crowbar        |
| 3   | Caltrops | 8   | Drill (Manual) |
| 4   | Chalk    | 9   | FishingRod     |
| 5   | Chisel   | 10  | Glue           |

### Trinkets

|     |             |     |            |
|:--- |:----------- |:--- |:---------- |
| 1   | Bottle      | 6   | Horn       |
| 2   | Card Deck   | 7   | Incense    |
| 3   | Dice Set    | 8   | Instrument |
| 4   | Face Paint  | 9   | Lens       |
| 5   | Fake Jewels | 10  | Marbles    |

### Bonus Item (roll on table indicated)

|                  |                    |                 |           |
|:---------------- |:------------------ |:--------------- |:--------- |
| 1-5              | 6-13               | 14-17           | 18-20     |
| Tool or  Trinket | Expeditionary Gear | Armor or Weapon | Spellbook |

### Spellbooks (d100)

|     |                   |     |                  |     |                 |     |                 |
|:--- |:----------------- |:--- |:---------------- |:--- |:--------------- |:--- |:--------------- |
| 1   | Adhere            | 26  | Earthquake       | 51  | Masquerade      | 76  | Smoke Form      |
| 2   | Anchor            | 27  | Elasticity       | 52  | Miniaturize     | 77  | Sniff           |
| 3   | Animate Object    | 28  | Elemental Wall   | 53  | Mirror Image    | 78  | Snuff           |
| 4   | Anthropomorphize  | 29  | Filch            | 54  | Mirrorwalk      | 79  | Sort            |
| 5   | Arcane Eye        | 30  | Flare            | 55  | Multiarm        | 80  | Spectacle       |
| 6   | Astral Prison     | 31  | Fog Cloud        | 56  | Night Sphere    | 81  | Spellsaw        |
| 7   | Attract           | 32  | Frenzy           | 57  | Objectify       | 82  | Spider Climb    |
| 8   | Auditory Illusion | 33  | Gate             | 58  | Ooze Form       | 83  | Summon Cube     |
| 9   | Babble            | 34  | Gravity Shift    | 59  | Pacify          | 84  | Swarm           |
| 10  | Bait Flower       | 35  | Greed            | 60  | Phobia          | 85  | Telekinesis     |
| 11  | Beast Form        | 36  | Haste            | 61  | Pit             | 86  | Telepathy       |
| 12  | Befuddle          | 37  | Hatred           | 62  | Primal Surge    | 87  | Teleport        |
| 13  | Body Swap         | 38  | Hear Whispers    | 63  | Push/Pull       | 88  | Target Lure     |
| 14  | Charm             | 39  | Hover            | 64  | Raise Dead      | 89  | Thicket         |
| 15  | Command           | 40  | Hypnotize        | 65  | Raise Spirit    | 90  | Summon Idol     |
| 16  | Comprehend        | 41  | Icy Touch        | 66  | Read Mind       | 91  | Time Control    |
| 17  | Cone of Foam      | 42  | Identify Owner   | 67  | Repel           | 92  | True Sight      |
| 18  | Control Plants    | 43  | Illuminate       | 68  | Scry            | 93  | Upwell          |
| 19  | Control Weather   | 44  | Invisible Tether | 69  | Sculpt Elements | 94  | Vision          |
| 20  | Cure Wounds       | 45  | Knock            | 70  | Sense           | 95  | Visual Illusion |
| 21  | Deafen            | 46  | Leap             | 71  | Shield          | 96  | Ward            |
| 22  | Detect Magic      | 47  | Liquid Air       | 72  | Shroud          | 97  | Web             |
| 23  | Disassemble       | 48  | Magic Dampener   | 73  | Shuffle         | 98  | Widget          |
| 24  | Disguise          | 49  | Manse            | 74  | Sleep           | 99  | Wizard Mark     |
| 25  | Displace          | 50  | Marble Craze     | 75  | Slick           | 100 | X-Ray Vision    |



## Equipment List (Prices in Gold Pieces)  

### Armor

|                             |     |
|:--------------------------- |:--- |
| Shield (+1 Armor)           | 10  |
| Helmet (+1 Armor)           | 10  |
| Gambeson (+1 Armor)         | 15  |
| Brigandine (1 Armor, bulky) | 20  |
| Chainmail (2 Armor, bulky)  | 40  |
| Plate (3 Armor, bulky)      | 60  |

### Weapons

|                                                             |     |
|:----------------------------------------------------------- |:--- |
| Dagger, Cudgel, Sickle,  Staff, etc. (d6  damage)           | 5   |
| Spear, Sword, Mace, Axe,  Flail, etc. (d8 damage)           | 10  |
| Halberd, War Hammer, Long  Sword , etc. (d10 damage, bulky) | 20  |
| Sling (d4  damage)                                          | 5   |
| Bow  (d6  damage, bulky)                                    | 20  |
| Crossbow (d8  damage, bulky)                                | 30  |

#### Gear & Tools

|                        |     |                             |     |
|:---------------------- |:--- |:--------------------------- |:--- |
| Air Bladder            | 5   | Large Trap                  | 20  |
| Bellows                | 10  | Large Sponge                | 5   |
| Bedroll                | 5   | Lens                        | 10  |
| Book                   | 50  | Lockpicks                   | 25  |
| Bucket                 | 5   | Manacles                    | 10  |
| Caltrops               | 10  | Metal File                  | 5   |
| Cart (+4 slots, bulky) | 30  | Mirror                      | 5   |
| Chain (10ft)           | 10  | Mule (+6 slots, slow)       | 30  |
| Chalk                  | 1   | Net                         | 10  |
| Chisel                 | 5   | Oilskin Bag                 | 5   |
| Cook Pots              | 10  | Pick                        | 10  |
| Crowbar                | 10  | Pulley                      | 10  |
| Drill (Manual)         | 10  | Pole (10ft)                 | 5   |
| Face Paint             | 10  | Quill & Ink                 | 10  |
| Fire Oil               | 10  | Rations (three day's worth) | 10  |
| Fishing Rod            | 10  | Rope (25ft)                 | 5   |
| Glass Marbles          | 5   | Saw                         | 5   |
| Glue                   | 5   | Sack                        | 5   |
| Grease                 | 10  | Shovel                      | 5   |
| Grappling Hook         | 25  | Soap                        | 1   |
| Hammer                 | 5   | Spike                       | 1   |
| Holy Water             | 25  | Spiked Boots                | 5   |
| Horn                   | 10  | Spyglass                    | 40  |
| Horse (+4 slots)       | 75  | Tar                         | 10  |
| Hourglass              | 50  | Tent (fits 2 people, bulky) | 20  |
| Incense                | 10  | Torch                       | 1   |
| Ladder (bulky, 10ft)   | 10  | Wagon (+8 slots, slow)      | 200 |
| Lantern & Oil          | 10  | Wolfsbane                   | 10  |



## Optional Gear Packages  

### Dowser

|                                           |
|:----------------------------------------- |
| Sickle (d6)                               |
| Patchwork Doublet (+1  Armor)             |
| Dowsing Rod                               |
| Eyestone (Sense if placed in fresh water) |
| Worn Map                                  |
| Spyglass                                  |

### Dwarf

|                            |
|:-------------------------- |
| Prickly Root (d6)          |
| Pinecone Lattice (1 Armor) |
| Trowel                     |
| Jar of Forest Ants         |
| Poisonous mushroom         |
| Hand Drill                 |

### Elf

|                            |
|:-------------------------- |
| Elegant Sword (d8)         |
| Recurve Bow (d8)           |
| Gilt Clothing (1 Armor)    |
| Spellbook (Charm or Detect |
| Golden Flute               |
| Air Bladder                |

### Fighter

|                      |
|:-------------------- |
| Glaive (d10, bulky)  |
| Scimitar (d8)        |
| Shortsword (d6)      |
| Tobacco Pouch & Pipe |
| Dice Set             |

### Friar

|                            |
|:-------------------------- |
| Scepter (d6)               |
| Deceptive Robes (+1 Armor) |
| Censer & Holy  Water       |
| Jug of Honey Wine          |
| Folk Songbook              |
| Cart (+4  slots, bulky)    |

### Knight

|                            |
|:-------------------------- |
| Longsword (d8, bulky)      |
| Chainmail (2 Armor, bulky) |
| Helmet (+1  Armor)         |
| Heraldic Cape              |
| Manacles                   |
| Fine Rope                  |

### Magic User

|                                  |
|:-------------------------------- |
| Fizzled Staff (d8, bulky)        |
| Dagger (d6)                      |
| Spellbook (random spell)         |
| Spellbook (random spell)         |
| Ragged Clothing (hidden pockets) |
| Leycap (x2, see Relics)          |

### Thief

|                         |
|:----------------------- |
| Two daggers (d6+d6)     |
| Hooded Jerkin (1 Armor) |
| Lockpicks               |
| Caltrops                |
| Grappling Hook          |
| Metal File              |

### Ranger

|                                            |
|:------------------------------------------ |
| Longbow (d8, bulky)                        |
| Hatchet (d6)                               |
| Padded Leathers (1  Armor)                 |
| Large Trap                                 |
| Bloodhound &#124; 2 HP, 12  DEX, bite (d6) |
| Thundering Horn                            |

[[Lumiria/System/Cairn Core Rules/002. Principles for Players|Principles for Players]] – [[Lumiria/System/Cairn Core Rules/- Index|Back to Index]] – [[Lumiria/System/Cairn Core Rules/004. Rules|Rules]]