---
dg-publish: true
title: Bestiary
---
# Bestiary

**Root Goblin**  
4 HP, 8 STR, 14 DEX, 8 WIL, spear (d6)
- Avoid combat unless they have the advantage (such as greater numbers).
- Guard their stolen goods to the death.
- Prize Spellbooks; willing to trade.

**Hooded Men**  
12 HP, 9 STR, 12 DEX, 14 WIL, leystaff (d8), a Spellbook (Choose one: _Charm, Hypnotize, Push/Pull, Shield_)
- The Watchers of the Wood; a cult that derive their power from leylines, rune stones, and the like.
- Critical damage: leech a part of the victim's soul (1d4 WIL damage).

**Cobblehounds**  
12 HP, 2 Armor, 14 STR, 1 DEX, 8 WIL, bite (d10)
- Immobile constructs typically used as guardians to great tombs or artifacts.
- Unaffected by mundane persuasion techniques - but do love a good bone.

**Wood Troll**   
12 HP, 15 STR, 12 DEX, 7 WIL, claws and bite (d8+d8 blast)
- As an action, can recover lost HP.
- Critical damage: moss and twigs begin growing out of target's wounds.

**Frost Elf**  
14 HP, 1 Armor, 8 STR, 13 DEX, 14 WIL, icicle dagger (d6), a Spellbook (Choose one: _Sleep, Teleport, Detect Magic)_
- Beautiful, amoral, and long-lived.
- Resistant to most forms of magic.

**Boggart**  
3 HP, 4 STR, 17 DEX, 13 WIL
- A wild, hairy trickster that takes pleasure in being a minor nuisance.
- Prizes relics and shiny trinkets above all else but unwilling to trade for coin.
- Boggarts have names that describe their true nature. Knowing their true name allows one to control a Boggart.

## Creating Monsters
Use the following template to model any more sophisticated Monster or NPC:

**Name**
X HP, X Armor, X STR, X DEX, X WIL, Weapon (dX, special items, qualities)
- Engaging descriptor of appearance or demeanor
- Quirk, tactic, or peculiarity making this NPC unique
- Special effect or critical damage consequence

### General Principles  
Ability Scores: 3 is deficient, 6 is weak, 10 is average, 14 is noteworthy, and 18 is legendary. Adjust as necessary.  
- Give average creatures 3 HP, give hardy ones 6 HP, and serious threats get 10+ HP.
- Use flavor and style to help them stand out. Players will remember a pig-faced humanoid looking for his missing sheep more easily than a generic goblin archer.
- Use critical damage to lean into the threat or strangeness of any aggressive NPC.
- Remember that HP is **Hit Protection** , not Hit Points. It's a measure of resilience, luck, and gumption - not health.

### Converting from OSR Games
- Give 1 HP per HD for most creatures.
- Most humanoids have at least 4HP.
- **Morale** can also be used as a baseline.

Some pointers:  
- Is it good at avoiding a hit? Give it HP.
- Does it soak up damage? Give it Armor.
- Is it strong? Give it a high **STR**.
- Is it nimble? Give it high **DEX**.
- Is it charismatic? Give it high WIL.

Damage die are roughly the same, though armed attacks do at least 1d6 damage.

[[Lumiria/System/Cairn Core Rules/004. Rules|Rules]] – [[Lumiria/System/Cairn Core Rules/- Index|Back to Index]] – [[Lumiria/System/Cairn Core Rules/006. 100 Spells|100 Spells]]