---
dg-publish: true
title: 100 Spells
---
# 100 Spells

|     |                   |                                                                                                                                                         |
|:--- |:----------------- |:------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1   | Adhere            | An object is covered in extremely sticky slime.                                                                                                         |
| 2   | Anchor            | A strong wire sprouts from your arms, affixing itself to two points within 50ft on each side.                                                           |
| 3   | Animate Object    | An object obeys your commands as best it can.                                                                                                           |
| 4   | Anthropomorphize  | An animal either gains human intelligence or human appearance for one day.                                                                              |
| 5   | Arcane Eye        | You can see through a magical floating eyeball that flies around at your command.                                                                       |
| 6   | Astral Prison     | An object is frozen in time and space within an invulnerable crystal shell.                                                                             |
| 7   | Attract           | Two objects are strongly magnetically attracted to each other if they come within 10 feet.                                                              |
| 8   | Auditory Illusion | You create illusory sounds that seem to come from a direction of your choice.                                                                           |
| 9   | Babble            | A creature must loudly and clearly repeat everything you think It is otherwise mute.                                                                    |
| 10  | Bait Flower       | A plant sprouts from the ground that emanates the smell of decaying flesh.                                                                              |
| 11  | Beast Form        | You and your possessions transform into a mundane animal.                                                                                               |
| 12  | Befuddle          | A creature of your choice is unable to form new short-term memories for the duration of the spell.                                                      |
| 13  | Body Swap         | You switch bodies with a creature you touch If one body dies, the other dies as well.                                                                   |
| 14  | Charm             | A creature you can see treats you as a friend.                                                                                                          |
| 15  | Comprehend        | You become fluent in all languages for a short while.                                                                                                   |
| 16  | Command           | A target obeys a single three-word command that does not cause it harm.                                                                                 |
| 17  | Cone of Foam      | Dense foam sprays from your hand, coating the target.                                                                                                   |
| 18  | Control Plants    | Nearby plants and trees obey you and gain the ability to move at a slow pace.                                                                           |
| 19  | Control Weather   | You may alter the type of weather at will, but you do not otherwise control it.                                                                         |
| 20  | Cure Wounds       | Restore 1d4 STR per day to a creature you can touch.                                                                                                    |
| 21  | Deafen            | All nearby creatures are deafened.                                                                                                                      |
| 22  | Detect Magic      | You can see or hear nearby magical auras.                                                                                                               |
| 23  | Disassemble       | Any of your body parts may be detached and reattached at will, without causing pain or damage. You can still control them.                              |
| 24  | Disguise          | You may alter the appearance of one character at will as long as they remain humanoid Attempts to duplicate other characters will seem uncanny.         |
| 25  | Displace          | An object appears to be up to 15ft from its actual position.                                                                                            |
| 26  | Earthquake        | The ground begins shaking violently. Structures may be damaged or collapse.                                                                             |
| 27  | Elasticity        | Your body can stretch up to 10ft.                                                                                                                       |
| 28  | Elemental Wall    | A straight wall of ice or fire 50ft long and 10ft high rises from the ground.                                                                           |
| 29  | Filch             | A visible item teleports to your hands.                                                                                                                 |
| 30  | Flare             | A bright ball of energy fires a trail of light into the sky, revealing your location to friend or foe.                                                  |
| 31  | Fog Cloud         | A dense fog spreads out from you.                                                                                                                       |
| 32  | Frenzy            | A nearby creature erupts in a frenzy of violence.                                                                                                       |
| 33  | Gate              | A portal to a random plane opens.                                                                                                                       |
| 34  | Gravity Shift     | You can change the direction of gravity, but only for yourself.                                                                                         |
| 35  | Greed             | A creature develops the overwhelming urge to possess a visible item of your choice.                                                                     |
| 36  | Haste             | Your movement speed is tripled.                                                                                                                         |
| 37  | Hatred            | A creature develops a deep hatred of another creature or group and wishes to destroy them.                                                              |
| 38  | Hear Whispers     | You can hear faint sounds clearly.                                                                                                                      |
| 39  | Hover             | An object hovers, frictionless, 2ft above the ground. It can hold up to one humanoid.                                                                   |
| 40  | Hypnotize         | A creature enters a trance and will truthfully answer one yes or no question you ask it.                                                                |
| 41  | Icy Touch         | A thick ice layer spreads across a touched surface, up to 10ft in radius.                                                                               |
| 42  | Identify Owner    | Letters appear over the object you touch, spelling out the name of the object's owners, if there are any.                                               |
| 43  | Illuminate        | A floating light moves as you command.                                                                                                                  |
| 44  | Invisible Tether  | Two objects within 10ft of each other cannot be moved more than 10ft apart.                                                                             |
| 45  | Knock             | A nearby mundane or magical lock unlocks loudly.                                                                                                        |
| 46  | Leap              | You jump up to 10ft high, once.                                                                                                                         |
| 47  | Liquid Air        | The air around you becomes swimmable .                                                                                                                  |
| 48  | Magic Dampener    | All nearby magical effects have their effectiveness halved.                                                                                             |
| 49  | Manse             | A sturdy, furnished cottage appears for hours You can permit and forbid entry to it at will.                                                            |
| 50  | Marble Craze      | Your pockets are full of marbles, and will refill every 30 seconds.                                                                                     |
| 51  | Masquerade        | A characters appearance and voice becomes identical to those of a character you touch.                                                                  |
| 52  | Miniaturize       | A creature you touch is shrunk down to the size of a mouse.                                                                                             |
| 53  | Mirror Image      | An illusory duplicate of yourself appears and is under your control.                                                                                    |
| 54  | Mirrorwalk        | A mirror becomes a gateway to another mirror that you looked into today.                                                                                |
| 55  | Multiarm          | You temporarily gain an extra arm.                                                                                                                      |
| 56  | Night Sphere      | A 50ft wide sphere of darkness displaying the night sky appears before you.                                                                             |
| 57  | Objectify         | You become any inanimate object between the size of a grand piano and an apple.                                                                         |
| 58  | Ooze Form         | You become a living jelly.                                                                                                                              |
| 59  | Pacify            | A creature near you has an aversion to violence.                                                                                                        |
| 60  | Phobia            | A nearby creature becomes terrified of an object of your choice.                                                                                        |
| 61  | Pit               | A pit 10ft wide and 10ft deep opens in the ground.                                                                                                      |
| 62  | Primal Surge      | A creature rapidly evolves into a future version of its species.                                                                                        |
| 63  | Push/Pull         | An object of any size is pulled directly towards you or pushed directly away from you with the strength of one man.                                     |
| 64  | Raise Dead        | A skeleton rises from the ground to serve you. They are incredibly stupid and can only obey simple orders.                                              |
| 65  | Raise Spirit      | The spirit of a nearby corpse manifests and will answer 1 question.                                                                                     |
| 66  | Read Mind         | You can hear the surface thoughts of nearby creatures.                                                                                                  |
| 67  | Repel             | Two objects are strongly magnetically repelled from each other within 10 feet.                                                                          |
| 68  | Scry              | You can see through the eyes of a creature you touched earlier today.                                                                                   |
| 69  | Sculpt Elements   | Inanimate material behaves like clay in your hands.                                                                                                     |
| 70  | Sense             | Choose one kind of object (key, gold, arrow, jug, etc). You can sense the nearest example.                                                              |
| 71  | Shield            | A creature you touch is protected from mundane attacks for one minute.                                                                                  |
| 72  | Shroud            | A creature you touch is invisible until they move.                                                                                                      |
| 73  | Shuffle           | Two creatures you can see instantly switch places.                                                                                                      |
| 74  | Sleep             | A creature you can see falls into a light sleep.                                                                                                        |
| 75  | Slick             | Every surface in a 30ft radius becomes extremely slippery.                                                                                              |
| 76  | Smoke Form        | Your body becomes a living smoke that you can control.                                                                                                  |
| 77  | Sniff             | You can smell even the faintest traces of scents.                                                                                                       |
| 78  | Snuff             | The source of any mundane light you can see is instantly snuffed out.                                                                                   |
| 79  | Sort              | Inanimate items sort themselves according to categories you set.                                                                                        |
| 80  | Spectacle         | A clearly false but impressive illusion of your choice appears, under your control. It may be up to the size of a palace and has full motion and sound. |
| 81  | Spellsaw          | A whirling blade flies from your chest, clearing any plant material in its way It is otherwise harmless.                                                |
| 82  | Spider Climb      | You can climb surfaces like a spider.                                                                                                                   |
| 83  | Summon Cube       | Once per second you may summon or banish a 3-foot-wide cube of earth New cubes must be affixed to the earth or to other cubes.                          |
| 84  | Swarm             | You become a swarm of crows, rats, or piranhas You can only be harmed by blast attacks.                                                                 |
| 85  | Telekinesis       | You may mentally 1 move item under 60lbs.                                                                                                               |
| 86  | Telepathy         | Two creatures can hear each other's thoughts, no matter how far apart.                                                                                  |
| 87  | Teleport          | An object or person you can see is transported from one place to another in a 50ft radius.                                                              |
| 88  | Target Lure       | An object you touch becomes the target of any nearby spell.                                                                                             |
| 89  | Thicket           | A thicket of trees and dense brush up to 50ft wide suddenly sprouts up.                                                                                 |
| 90  | Summon Idol       | A carved stone statue the size of a mule rises from the ground.                                                                                         |
| 91  | Time Control      | Time in a 50ft bubble slows down or increases by 10% for 30 seconds.                                                                                    |
| 92  | True Sight        | You see through all nearby illusions.                                                                                                                   |
| 93  | Upwell            | A spring of seawater appears.                                                                                                                           |
| 94  | Vision            | You completely control what a creature sees.                                                                                                            |
| 95  | Visual Illusion   | A silent, immobile, room-sized illusion of your choice appears.                                                                                         |
| 96  | Ward              | A silver circle 50ft across appears on the ground. Choose one species that cannot cross it.                                                             |
| 97  | Web               | Your wrists shoot thick webbing.                                                                                                                        |
| 98  | Widget            | A primitive version of a drawn tool or item appears before you and disappears after a short time.                                                       |
| 99  | Wizard Mark       | Your finger can shoot a stream of fire-coloured paint. This paint is only visible to you and can be seen at any distance, even through solid objects.   |
| 100 | X-Ray Vision      | You can see through walls, dirt, clothing, etc.                                                                                                         |

[[Lumiria/System/Cairn Core Rules/005. Bestiary|Bestiary]] – [[Lumiria/System/Cairn Core Rules/- Index|Back to Index]] – [[Lumiria/System/Cairn Core Rules/007. Rules Summary|Rules Summary]]