---
dg-publish: true
title: Rules Summary
---
# Rules Summary

## Actions 
On their turn, a character may move up to 40ft and take up to one action. Actions may include casting a spell, attacking, making a second move, or other reasonable activities. Actions, attacks, and movements take place simultaneously. Whenever turn order is uncertain, the PCs should make a DEX save to see if they go before their enemies.

**Retreating** from a dangerous situation always requires a successful DEX save, as well as a safe destination to run to.

## Abilities 
**STR:** Brawn, prowess & resistance.   
**DEX:** Dodging, sneaking & reflexes.   
**WIL:**  Persuasion, intimidation & magic.

**SAVES**  
- Roll a d20 equal to or under an ability.
- 1 is always a success, 20 is always a failure.

## Hit Protection
**HP** indicates a PC's ability to avoid getting hurt. It is lost during combat & recovered after a few moment's rest.

## Inventory  
PCs have 10 inventory slots: four on their body and six in their backpack (which acts as a sleeping bag if emptied). Most items take up a one slot, but smaller items can be bundled. **Bulky** items take up two slots and are awkward or difficult to carry.

Filling all ten item slots reduces a PC to 0 HP. PCs cannot carry more than their inventory allows, though carts & horses may provide an increase in slots.

## Deprivation
**Deprived** PCs cannot recover HP. If deprived for more than a day, they add a **Fatigue** to inventory. Fatigue occupies one slot and lasts until they can recover in safety. This effect is cumulative.

## Healing
A moment's rest and a swig of water will restore lost HP, but may leave the party vulnerable. **Ability** loss requires a week's rest and the aid of a skilled healer.

## Spellbooks
Spellbooks contain a single spell and take up one item slot. Anyone can cast a spell by holding a Spellbook in both hands and reading its contents aloud. Casting a spell adds **Fatigue** to the PC's inventory.

Given time and safety, PCs can enhance a spell without any additional cost. If they are deprived or in danger, a WIL save may be required to avoid terrible consequences.

## Combat
The attacker rolls their weapon die and subtracts the target's Armor, then deals the remaining total to their opponent's HP.

Before calculating damage to HP, subtract the target's **Armor** value from the result of damage rolls. Shields and similar armor provides a bonus defense (e.g. +1 Armor), but only while the item is held or worn.

No one can have more than 3 Armor.

**Unarmed** attacks always do 1d4 damage. If **multiple attackers** target the same foe, roll all damaged ice and keep the single highest result. If attacking with **two weapons** at the same time, roll both damage dice and keep the highest.

If an attack is **impaired** , the damage die is reduced to 1d4, regardless of weapon. If the attack is **enhanced** , the attacker rolls 1d12. Attacks with the **blast** quality affect all area targets, rolling separately for each.

## Damage
If an attack takes a PC's HP exactly to 0, the player rolls on the **Scars** table.

Damage that reduces a target's HP **below** 0 decreases their STR by the remainder. They must then make a STR save to avoid **critical damage.**  Failure takes them out of combat, dying if left untreated.

Having STR 0 means **death;** having DEX 0 is paralysis; having WIL 0 is delirium.

[[Lumiria/System/Cairn Core Rules/006. 100 Spells|100 Spells]] – [[Lumiria/System/Cairn Core Rules/- Index|Back to Index]]
